# OS and IDE files #
.DS_Store
*~
.project
.metadata
.classpath
.settings/
.checkstyle
infinitest.filters

# IntelliJ Stuff #
.ips
.iws
*.iml
.idea/

# NetBeans Stuff #
nbactions.xml

# build output #
target/
bin/

#Netbeans
nbactions.xml

#Lance's deploy scripts
deploy.sh

*.versionsBackup

# Selenium test
selenium.local.properties
chromedriver.log

#maven-build-scripts
maven-full-build.sh
maven-nonfull-build.sh

#local build script
buildLocal
